
#-------- Required Variables --------#

API_ID=23281501
API_HASH=d24684c72c6f6dbdcc29d792ea7cdb3f
OWNER_ID=6995252204
ASSISTANT_TOKEN=7119630902:AAENyhYx8d-XaOcy6TOy-Ybgp9884KegIfw
DATABASE_URL=
LOGGER_ID=BQFjP10ALYH0WqRpMcALFijZFjCUy9a603pu6CVIhzop-Nh4XBzca2T75vAKyKq9plgbF5cwOx_HLa_uEwISK4gTR9tEQqMb9Za2tNtMmbnmfIuueDXnPrfSPqZbhX1ocooiWW88Y7ZmKtx2T6axJy_CfiLnPgWXXOs8R2-smiKFD5MC5XHAYSVd-aYsq02Jf4JasEHW0jxTf_Xpls8Dt3TxNuPS_0fJxEpKZ-03AAC5XpVp9AwlbfKVCYc-gc9YX0uA1G2BGqS4yA1NVWNEFr2awaAe1ps0z41t7wLEg-2Tj98BMI06LcRPqfg1PPekqCZg1_n20PYzfIApbuxj9DAIxwSuGgAAAAGg8xPsAA

#-------- Extra If You Want --------#

HANDLER=!
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
